<!doctype html>
<html lang="en">
	<head>
		<title>James Plante</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/css/style.css">
		<link href="https://fonts.googleapis.com/css?family=DM+Serif+Text|Open+Sans&display=swap" rel="stylesheet">
		<link rel="icon" type="image x/icon" href="/favicon.ico"/>
	</head>
	<body>
		<header id='main_header'>
            <p id='title_text'>James Plante  <a href="https://github.com/jwplante"><img src="/media/github-logo.png" height="36" width="36"></img></a></p>
        </header>

        <div class="navbar">
            <a class="navlink" href="/index.html">HOME</a>
            <a class="navlink" href="/html/projects.html">PROJECTS</a>
            <strong><a class="navlink" href="/html/contact.html">CONTACT</a></strong>
        </div>

		<div class='subheader'>
			<p>Contact Me</p>
        </div>

		<section>
            <p>
                Here are some ways that you can either get in contact with me or check out my work!
            </p>
            <p>
                <b>Email: </b> <a href='mailto:jplante@wpi.edu'>jplante@wpi.edu</a><br>
                <b>Twitter:</b> <a href='https://twitter.com/jwplante/'>@jwplante</a><br>
                <b>LinkedIn: </b> <a href='https://www.linkedin.com/in/jplante/'>jplante</a><br>
            </p>
		</section>

	</body>
</html>
